npm login --registry=https://npm.pkg.github.com/Buat-Halaman-Bisnis-Kamu

npm.pkg.github.com/m.me/tikakripik.tikakripik
npm.pkg.github.com/msngr.com/3XDDyHuhZ3_ZgIbQ?funnel_session_id=_ab128ee6-7931-476d-9c8f-c6f4cf119473)
 npm.pkg.github.com/m.facebook.com/send_page_invite/?pageid=113984427014056)
npm.pkg.github.com/m.facebook.com/job_opening/composer/?page_id=113984427014056&source=page_more_menu&ref=bookmarks)
npm.pkg.github.com/m.facebook.com/sharer.php?sid=113984427014056&referrer=pages_feed&ref=bookmarks)
npm.pkg.github.com/www.facebook.com/story.php?story_fbid=155486129530552&id=113984427014056&scmts=scwspsdd&extid=L4KSMYVC4qHujUH0)
